#Gradle properties
#Mon Nov 01 14:52:04 CDT 2021
quarkusPluginVersion=2.4.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.4.0.Final
